APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:09n+QIVo5lwT4rCmzkapYrafcWdLqcMWNj1+g5pmBkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://perttool.herokuapp.com/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ph.lima.tecnico@gmail.com
MAIL_PASSWORD=furiosa123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

S3_KEY=AKIAJ4F3VXRGRUOT7LLQ 
S3_SECRET=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 
S3_BUCKET=perttool
S3_REGION=us-west-1


